[gd_scene load_steps=10 format=3 uid="uid://cj1y7720rhjmj"]

[ext_resource type="Script" uid="uid://c0dpkup4ig24x" path="res://Scripts/screen_transition.gd" id="1_cmets"]
[ext_resource type="Texture2D" uid="uid://dcpjf0fkp3b1w" path="res://Assets/Images/Misc/transition.png" id="1_u83yi"]
[ext_resource type="Texture2D" uid="uid://bw1yaqlmcn6be" path="res://Assets/Images/TransitionScreens/instr_mouse_click.png" id="3_cmets"]
[ext_resource type="FontFile" uid="uid://cbpu6v21sqcde" path="res://Assets/Resources/Sigmabet-Regular.ttf" id="3_v3w16"]
[ext_resource type="AudioStream" uid="uid://ct5k2km1dr1me" path="res://Assets/Audio/wipe.mp3" id="5_ag5lk"]

[sub_resource type="Animation" id="Animation_ag5lk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-995, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InputInstructions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameInstructions:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_v3w16"]
resource_name = "screen_wipe"
length = 2.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.2, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-995, 0), Vector2(-128, 0), Vector2(-128, 0), Vector2(640, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InputInstructions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1, 1.7, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_screen_covered"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameInstructions:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1, 1.7, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16m2n"]
_data = {
&"RESET": SubResource("Animation_ag5lk"),
&"screen_wipe": SubResource("Animation_v3w16")
}

[sub_resource type="LabelSettings" id="LabelSettings_cmets"]
font = ExtResource("3_v3w16")
font_size = 24

[node name="ScreenTransition" type="CanvasLayer"]
layer = 4
script = ExtResource("1_cmets")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -995.0
offset_bottom = 360.0
mouse_filter = 0
texture = ExtResource("1_u83yi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Background"]
libraries = {
&"": SubResource("AnimationLibrary_16m2n")
}
autoplay = "screen_wipe"

[node name="GameInstructions" type="Label" parent="Control/Background"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = 30.0
offset_right = 83.0
offset_bottom = 64.0
grow_horizontal = 2
text = "Find the birds!"
label_settings = SubResource("LabelSettings_cmets")

[node name="InputInstructions" type="TextureRect" parent="Control/Background"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cmets")

[node name="Wipe" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ag5lk")
