[gd_scene load_steps=5 format=3 uid="uid://dms0obeu21rtv"]

[ext_resource type="Script" uid="uid://ciq4rvh5iysm" path="res://Scripts/angles.gd" id="1_vdusm"]
[ext_resource type="Texture2D" uid="uid://nouappw3kq8q" path="res://Assets/Images/Maths/angles-bg.png" id="2_3uark"]
[ext_resource type="Texture2D" uid="uid://blc8otgfsq07s" path="res://Assets/Images/Maths/tick.png" id="2_qurex"]
[ext_resource type="Texture2D" uid="uid://by1ucyuc7najl" path="res://Assets/Images/Maths/cross.png" id="3_aqp47"]

[node name="Maths" type="CanvasLayer"]
script = ExtResource("1_vdusm")
tick = ExtResource("2_qurex")
cross = ExtResource("3_aqp47")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_3uark")

[node name="Question1" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 127.0
offset_top = 32.0
offset_right = 384.0
offset_bottom = 64.0
mouse_filter = 2

[node name="True" type="TextureButton" parent="Control/Question1"]
layout_mode = 0
offset_left = 229.0
offset_top = 26.0
offset_right = 265.0
offset_bottom = 61.0

[node name="False" type="TextureButton" parent="Control/Question1"]
layout_mode = 0
offset_left = 389.0
offset_top = 25.0
offset_right = 424.0
offset_bottom = 60.0

[node name="Question2" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 127.0
offset_top = 86.0
offset_right = 384.0
offset_bottom = 118.0
mouse_filter = 2

[node name="True" type="TextureButton" parent="Control/Question2"]
layout_mode = 0
offset_left = 229.0
offset_top = 23.0
offset_right = 265.0
offset_bottom = 58.0

[node name="False" type="TextureButton" parent="Control/Question2"]
layout_mode = 0
offset_left = 389.0
offset_top = 21.0
offset_right = 424.0
offset_bottom = 56.0

[node name="Question3" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 127.0
offset_top = 142.0
offset_right = 384.0
offset_bottom = 174.0
mouse_filter = 2

[node name="True" type="TextureButton" parent="Control/Question3"]
layout_mode = 0
offset_left = 229.0
offset_top = 15.0
offset_right = 265.0
offset_bottom = 50.0

[node name="False" type="TextureButton" parent="Control/Question3"]
layout_mode = 0
offset_left = 389.0
offset_top = 15.0
offset_right = 424.0
offset_bottom = 50.0

[node name="Question4" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 127.0
offset_top = 196.0
offset_right = 384.0
offset_bottom = 228.0
mouse_filter = 2

[node name="True" type="TextureButton" parent="Control/Question4"]
layout_mode = 0
offset_left = 229.0
offset_top = 11.0
offset_right = 265.0
offset_bottom = 46.0

[node name="False" type="TextureButton" parent="Control/Question4"]
layout_mode = 0
offset_left = 389.0
offset_top = 10.0
offset_right = 424.0
offset_bottom = 45.0
