[gd_scene load_steps=16 format=3 uid="uid://cg362k5idj11o"]

[ext_resource type="Script" uid="uid://b3u25pj1fsf3d" path="res://Scripts/clean_room.gd" id="1_gtuti"]
[ext_resource type="Texture2D" uid="uid://ban2n7ccpm8kv" path="res://Assets/Images/CleanRoom/room_backround.png" id="2_tsdua"]
[ext_resource type="Texture2D" uid="uid://42nmbjggspjc" path="res://Assets/Images/CleanRoom/tshirt.png" id="3_i4tu7"]
[ext_resource type="Script" uid="uid://djbhcwsg57d5d" path="res://Scripts/clickable_sprite.gd" id="4_i4tu7"]
[ext_resource type="Texture2D" uid="uid://bkjpap1nradym" path="res://Assets/Images/CleanRoom/pants.png" id="5_i4tu7"]
[ext_resource type="Texture2D" uid="uid://clhehkedjuhj0" path="res://Assets/Images/CleanRoom/hat.png" id="6_d3x6y"]
[ext_resource type="Texture2D" uid="uid://cege2s2s0hccq" path="res://Assets/Images/CleanRoom/shirt-placed.png" id="8_d3x6y"]
[ext_resource type="Texture2D" uid="uid://21viu1kji2po" path="res://Assets/Images/CleanRoom/pants-placed.png" id="9_i4tu7"]
[ext_resource type="Texture2D" uid="uid://clcvngabgihs8" path="res://Assets/Images/CleanRoom/hat-placed.png" id="10_xb4lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4tu7"]
size = Vector2(33.5, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb4lf"]
size = Vector2(44, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exh0v"]
size = Vector2(35.812744, 42.82614)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kky0n"]
size = Vector2(124.5, 197)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3x6y"]
size = Vector2(126, 117.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5txv5"]
size = Vector2(56, 137)

[node name="CleanRoom" type="Node2D"]
script = ExtResource("1_gtuti")

[node name="RoomBackground" type="Sprite2D" parent="."]
texture = ExtResource("2_tsdua")
centered = false

[node name="Item1" type="Sprite2D" parent="." groups=["till_items"]]
position = Vector2(539, 198)
texture = ExtResource("3_i4tu7")
script = ExtResource("4_i4tu7")

[node name="Area2D" type="Area2D" parent="Item1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item1/Area2D"]
position = Vector2(-2.75, 4)
shape = SubResource("RectangleShape2D_i4tu7")

[node name="Item2" type="Sprite2D" parent="." groups=["till_items"]]
position = Vector2(555, 250)
texture = ExtResource("5_i4tu7")

[node name="Area2D" type="Area2D" parent="Item2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item2/Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_xb4lf")

[node name="Item3" type="Sprite2D" parent="." groups=["till_items"]]
position = Vector2(607, 198)
rotation = -0.40032256
scale = Vector2(0.6161963, 0.6161963)
texture = ExtResource("6_d3x6y")

[node name="Area2D" type="Area2D" parent="Item3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item3/Area2D"]
position = Vector2(0.4310913, 1.81073)
shape = SubResource("RectangleShape2D_exh0v")

[node name="Trigger1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger1"]
position = Vector2(96.75, 164.5)
shape = SubResource("RectangleShape2D_kky0n")

[node name="Trigger2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger2"]
position = Vector2(266, 81)
shape = SubResource("RectangleShape2D_d3x6y")

[node name="Trigger3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger3"]
position = Vector2(454, 96.5)
shape = SubResource("RectangleShape2D_5txv5")

[node name="PlacedItem1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("8_d3x6y")
centered = false

[node name="PlacedItem2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("9_i4tu7")
centered = false

[node name="PlacedItem3" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.9999998, 0.12469535, 0.40500125, 1)
texture = ExtResource("10_xb4lf")
centered = false

[connection signal="area_entered" from="Trigger1" to="." method="_on_scanner_area_entered"]
[connection signal="body_entered" from="Trigger1" to="." method="_on_scanner_body_entered"]
[connection signal="area_entered" from="Trigger2" to="." method="_on_scanner_area_entered"]
[connection signal="body_entered" from="Trigger2" to="." method="_on_scanner_body_entered"]
[connection signal="area_entered" from="Trigger3" to="." method="_on_scanner_area_entered"]
[connection signal="body_entered" from="Trigger3" to="." method="_on_scanner_body_entered"]
