[gd_scene load_steps=8 format=3 uid="uid://c6iglrw7vihjs"]

[ext_resource type="Script" uid="uid://c7ysa51534bbb" path="res://Scripts/essay_writing.gd" id="1_wj40v"]
[ext_resource type="Texture2D" uid="uid://dlp2rb8gkpxjs" path="res://Assets/Images/Essay/essay-bg.png" id="2_ki6pc"]
[ext_resource type="FontFile" uid="uid://cbpu6v21sqcde" path="res://Assets/Resources/Sigmabet-Regular.ttf" id="3_uovt4"]
[ext_resource type="AudioStream" uid="uid://wwuengwcssw1" path="res://Assets/Audio/pencil1.mp3" id="4_dvba7"]
[ext_resource type="AudioStream" uid="uid://cy283gurq8ii8" path="res://Assets/Audio/pencil2.mp3" id="5_4wjoq"]
[ext_resource type="AudioStream" uid="uid://c7qhubx2y2nhc" path="res://Assets/Audio/pencil3.mp3" id="6_qao1r"]

[sub_resource type="LabelSettings" id="LabelSettings_ki6pc"]
line_spacing = 7.0
font = ExtResource("3_uovt4")
font_size = 10
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[node name="EssayWriting" type="CanvasLayer"]
script = ExtResource("1_wj40v")
chars_per_key = 3

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ki6pc")

[node name="Essay" type="Label" parent="Control"]
layout_mode = 0
offset_left = 241.0
offset_top = 35.0
offset_right = 404.0
offset_bottom = 294.0
label_settings = SubResource("LabelSettings_ki6pc")
autowrap_mode = 2

[node name="Pencil1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dvba7")

[node name="Pencil2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4wjoq")

[node name="Pencil3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qao1r")
