[gd_scene load_steps=6 format=3 uid="uid://bfgn8imdo0em4"]

[ext_resource type="PackedScene" uid="uid://c1s7lt533x7l7" path="res://Scenes/minigame.tscn" id="1_3ufv3"]
[ext_resource type="Texture2D" uid="uid://be06k3ken5emj" path="res://Assets/Images/Myki/myki_new_bg.png" id="2_3ufv3"]
[ext_resource type="PackedScene" uid="uid://cymb63oyp6gph" path="res://Scenes/GamePrefabs/button_game.tscn" id="3_lg82r"]
[ext_resource type="Texture2D" uid="uid://b5uwsujgv3axm" path="res://Assets/Images/Myki/myki-hover.png" id="5_3ufv3"]
[ext_resource type="Texture2D" uid="uid://dp0w2n76n67jq" path="res://Assets/Images/Myki/myki-cursor.png" id="5_k0ira"]

[node name="Myki" instance=ExtResource("1_3ufv3")]

[node name="MykiBg" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_3ufv3")
centered = false

[node name="ButtonGame" parent="." index="2" node_paths=PackedStringArray("click_target") instance=ExtResource("3_lg82r")]
click_target = NodePath("../Area2D")
cursor_normal = ExtResource("5_k0ira")
cursor_hover = ExtResource("5_3ufv3")

[node name="Area2D" type="Area2D" parent="." index="3"]
position = Vector2(272, 328)
scale = Vector2(-1133.8903, -87.01336)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]
position = Vector2(0.014110713, -0.1591709)
scale = Vector2(-4457.1753, -1700.9124)
polygon = PackedVector2Array(-1.582921e-06, -0.00041789957, -1.582921e-06, -0.00079627265, 1.582921e-06, -0.0008503259, 3.3241344e-05, -0.0009043792, 3.6407186e-05, -0.0008503259, 4.115595e-05, -0.00041789957)
